{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Regex`
	Trigger: `(edit-?item)`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/Ranger-4297/YAGPDB-ccs
*/}}


{{/* Only edit below if you know what you're doing (: rawr */}}

{{$trigger := print `\A(?:\` .ServerPrefix `|<@!?` .BotUser.ID `>\*)` .CCTrigger}}
{{if not (reFind $trigger .Message.Content)}}
	{{return}}
{{end}}

{{/* Initiates variables */}}
{{$successColor := 0x00ff7b}}
{{$errorColor := 0xFF0000}}
{{$prefix := .ServerPrefix }}
{{$ex := or (and (reFind "a_" .Guild.Icon) "gif") "png"}}
{{$icon := print "https://cdn.discordapp.com/icons/" .Guild.ID "/" .Guild.Icon "." $ex "?size=1024"}}

{{/* edits item */}}

{{/* Response */}}
{{$embed := sdict "author" (sdict "name" (print .Guild.Name " Store") "icon_url" $icon) "timestamp" currentTime "color" $errorColor}}
{{$perms := split (index (split (exec "viewperms") "\n") 2) ", "}}
{{if not (or (in $perms "Administrator") (in $perms "ManageServer"))}}
	{{$embed.Set "description" (print "Insufficient permissions.\nTo use this command you need to have either `Administrator` or `ManageServer` permissions")}}
	{{sendMessage nil (cembed $embed)}}
	{{return}}
{{end}}
{{$economySettings := (dbGet 0 "EconomySettings").Value}}
{{if not $economySettings}}
	{{$embed.Set "description" (print "No `Settings` database found.\nPlease set it up with the default values using `" .ServerPrefix "server-set default`")}}
	{{sendMessage nil (cembed $embed)}}
	{{return}}
{{end}}
{{$symbol := $economySettings.symbol}}
{{$store := (dbGet 0 "store").Value}}
{{$items := $store.items}}
{{if not $items}}
	{{$embed.Set "description" (print "The shop is empty :(\nAdd some items with `" $prefix "create-item`")}}
	{{sendMessage nil (cembed $embed)}}
	{{return}}
{{end}}
{{if not .CmdArgs}}
	{{$embed.Set "description" (print "No `Item` argument provided\nSyntax is `" .Cmd " <Item:Name> <Option> <Value>`\nUse `" $prefix "shop` to view the items!")}}
	{{sendMessage nil (cembed $embed)}}
	{{return}}
{{end}}
{{$name := index .CmdArgs 0}}
{{if not ($items.Get $name)}}
	{{$embed.Set "description" (print "This item doesn't exist\nUse `" $prefix "shop` to view the items!")}}
	{{sendMessage nil (cembed $embed)}}
	{{return}}
{{end}}
{{$options := cslice "name" "quantity" "price" "description" "replymsg" "role" "expiry"}}
{{if not (gt (len .CmdArgs) 1)}}
	{{$embed.Set "description" (print "No `Option` argument provided\nSyntax is `" .Cmd " <Item:Name> <Option> <Value>`\nAvailable options are: `" (joinStr "`, `" $options) "`")}}
	{{sendMessage nil (cembed $embed)}}
	{{return}}
{{end}}
{{$option := index .CmdArgs 1 | lower}}
{{if not (in $options $option)}}
	{{$embed.Set "description" (print "Invalid `Option` argument provided\nSyntax is `" .Cmd " <Name> <Option:String> <Value>`\nAvailable options are: `name`, `description`, `price`, `quantity`, `expiry` and `role``")}}
	{{sendMessage nil (cembed $embed)}}
	{{return}}
{{end}}
{{$value := ""}}
{{if eq $option "name"}}
	{{if not (gt (len .CmdArgs) 2)}}
		{{$embed.Set "description" (print "No `Value` argument provided\nSyntax is `" .Cmd " <Item:Name> <Option> <Value>`")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{$value = index .CmdArgs 2}}
	{{$items.Set $value (($store.Get "items").Get $name)}}
	{{$items.Del $name}}
	{{$store.Set "items" $items}}
	{{dbSet 0 "store" $store}}
{{else if eq $option "quantity"}}
	{{if not (gt (len .CmdArgs) 2)}}
		{{$embed.Set "description" (print "No `Value` argument provided\nSyntax is `" .Cmd " <Item:Name> <Option> <Value>`")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{$value = index .CmdArgs 2}}
	{{if not (or (ge (toInt $value) 1) (eq (lower $value) "infinite" "infinity" "inf"))}}
		{{$embed.Set "description" (print "Invalid `Value` argument provided\nSyntax is `" .Cmd " " $name " " $option " <Quantity:Int/Infinity>`")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{if not ($value = toInt $value)}}
		{{$value = 0}}
	{{end}}
	{{$item := $items.Get $name}}
	{{$item.Set "quantity" $value}}
	{{$items.Set $name $item}}
	{{$store.Set "items" $items}}
	{{if toInt $value}}
		{{$value = humanizeThousands $value}}
	{{else}}
		{{$value := "Infinite"}}
	{{end}}
	{{dbSet 0 "store" $store}}
{{else if eq $option "price"}}
	{{if not (gt (len .CmdArgs) 2)}}
		{{$embed.Set "description" (print "No `Value` argument provided\nSyntax is `" .Cmd " <Item:Name> <Option> <Value>`")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{$value = index .CmdArgs 2 | toInt}}
	{{if not (and $value (gt $value 0))}}
		{{$embed.Set "description" (print "Invalid `Value` argument provided\nSyntax is `" .Cmd " <Item:Name> <Option> <Value>`")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{$item := $items.Get $name}}
	{{$item.Set "price" $value}}
	{{$items.Set $name $item}}
	{{$store.Set "items" $items}}
	{{$value = (print $symbol (humanizeThousands $value))}}
	{{dbSet 0 "store" $store}}
{{else if eq $option "description" "replymsg"}}
	{{if not (gt (len .CmdArgs) 2)}}
		{{$embed.Set "description" (print "No `Value` argument provided\nSyntax is `" .Cmd " <Item:Name> <Option> <Value>`")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{$value = joinStr " " (slice .CmdArgs 2)}}
	{{$item := $items.Get $name}}
	{{if eq $option "description"}}
		{{$option = "desc"}}
	{{else}}
		{{$option = "replyMsg"}}
	{{end}}
	{{$item.Set $option $value}}
	{{$items.Set $name $item}}
	{{$store.Set "items" $items}}
	{{dbSet 0 "store" $store}}
	{{$value = (print "\"" $value "\"")}}
{{else if eq $option "role"}}
	{{if not (gt (len .CmdArgs) 2)}}
		{{$embed.Set "description" (print "No `Value` argument provided\nSyntax is `" .Cmd " <Item:Name> <Option> <Value>`")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{$role := index .CmdArgs 2}}
	{{if not (or (getRole $role) (eq (lower $role) "none" "remove"))}}
		{{$embed.Set "description" (print "Invalid `Value` argument provided\nSyntax is `" .Cmd " <Item:Name> <Option> <Value>`")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{$value = getRole $role}}
	{{if not $value}}
		{{$value = 0}}
	{{else}}
		{{$value = $value.ID}}
	{{end}}
	{{$item := $items.Get $name}}
	{{$item.Set "role" $value}}
	{{$items.Set $name $item}}
	{{$store.Set "items" $items}}
	{{dbSet 0 "store" $store}}
	{{if not $value}}
		{{$value = "None"}}
	{{else}}
		{{$value = print "<@&" $value ">"}}
	{{end}}
	{{else if eq $option "expiry"}}
	{{if not (gt (len .CmdArgs) 2)}}
		{{$embed.Set "description" (print "No `Value` argument provided\nSyntax is `" .Cmd " <Item:Name> <Option> <Value>`")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{$value = index .CmdArgs 2}}
	{{if not (or (toDuration $value) (eq (lower $value) "none" "remove"))}}
		{{$embed.Set "description" (print "Invalid `Value` argument provided\nSyntax is `" .Cmd " <Item:Name> <Option> <Value>`")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{$eV := "Never"}}
	{{$value = toInt (toDuration $value).Seconds}}
	{{if $value}}
		{{$eV = humanizeDurationSeconds (mult $value .TimeSecond)}}
	{{end}}
	{{$item := $items.Get $name}}
	{{$item.Set "expiry" $value}}
	{{$items.Set $name $item}}
	{{$store.Set "items" $items}}
	{{dbSet 0 "store" $store}}
	{{$value = $eV}}
{{end}}
{{$embed.Set "color" $successColor}}
{{$embed.Set "description" (print $name "'s `" $option "` has been changed to " $value)}}
{{sendMessage nil (cembed $embed)}}