{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Regex`
	Trigger: `\A(-|<@!?204255221017214977>\s*)(work|job|get-?paid|slut|whore|crime|rob|steal)(\s+|\z)`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/Ranger-4297/YAGPDB-ccs
*/}}


{{/* Only edit below if you know what you're doing (: rawr */}}

{{/* Initiates variables */}}
{{$userID := .User.ID}}
{{$successColor := 0x00ff7b}}
{{$errorColor := 0xFF0000}}
{{$prefix := .ServerPrefix}}

{{/* Work, crime, rob */}}

{{/* Resoponse */}}
{{$embed := sdict "author" (sdict "name" .User.Username "icon_url" (.User.AvatarURL "1024")) "timestamp" currentTime "color" $errorColor}}
{{$economySettings := (dbGet 0 "EconomySettings").Value}}
{{if not $economySettings}}
	{{$embed.Set "description" (print "No `Settings` database found.\nPlease set it up with the default values using `" .ServerPrefix "server-set default`")}}
	{{sendMessage nil (cembed $embed)}}
	{{return}}
{{end}}
{{$min := $economySettings.min}}
{{$max := $economySettings.max}}
{{$symbol := $economySettings.symbol}}
{{$responses := $economySettings.responses}}
{{$enabledResponses := $economySettings.Get "enable-responses"}}
{{$workCooldown := $economySettings.workCooldown | toInt}}
{{$slutCooldown := $economySettings.slutCooldown | toInt}}
{{$robCooldown := $economySettings.robCooldown | toInt}}
{{$crimeCooldown := $economySettings.crimeCooldown | toInt}}
{{$cash := or (dbGet $userID "cash").Value 0 | toInt}}
{{$cmd := .Cmd | toString | lower}}
{{if (reFind `(work|job|get-?paid|labor)` $cmd)}}
	{{if ($cooldown := dbGet $userID "workCooldown")}}
		{{$embed.Set "description" (print "This command is on cooldown for " (humanizeDurationSeconds ($cooldown.ExpiresAt.Sub currentTime)))}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{dbSetExpire $userID "workCooldown" "cooldown" $workCooldown}}
	{{$workPay := randInt $min $max}}
	{{$response := print "You decided to work today! You got paid a hefty " $symbol (humanizeThousands $workPay)}}
	{{if and $enabledResponses $responses.work}}
		{{$response = (reReplace `\(amount\)` (index (shuffle $responses.work) 0) (print $symbol (humanizeThousands $workPay)))}}
	{{end}}
	{{$cash = add $cash $workPay}}
	{{$embed.Set "description" $response}}
	{{$embed.Set "color" 0x00ff7b}}
{{else if (reFind `(slut|whore)` $cmd)}}
	{{if ($cooldown := dbGet $userID "slutCooldown")}}
		{{$embed.Set "description" (print "This command is on cooldown for " (humanizeDurationSeconds ($cooldown.ExpiresAt.Sub currentTime)))}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{dbSetExpire $userID "slutCooldown" "cooldown" $slutCooldown}}
	{{$slutPay := randInt $min $max}}
	{{$response := print "You whored yourself out today, sucked a dick for " $symbol (humanizeThousands $slutPay)}}
	{{if and $enabledResponses $responses.slut}}
		{{$response = (reReplace `\(amount\)` (index (shuffle $responses.slut) 0) (print $symbol (humanizeThousands $slutPay)))}}
	{{end}}
	{{$cash = add $cash $slutPay}}
	{{$embed.Set "description" $response}}
	{{$embed.Set "color" 0x00ff7b}}
{{else if (reFind `(commit-?)?crime` $cmd)}}
	{{if ($cooldown := dbGet $userID "crimeCooldown")}}
		{{$embed.Set "description" (print "This command is on cooldown for " (humanizeDurationSeconds ($cooldown.ExpiresAt.Sub currentTime)))}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{dbSetExpire $userID "crimeCooldown" "cooldown" $crimeCooldown}}
	{{$amount := mult (randInt $min $max) (randInt 1 5)}}
	{{$int := randInt 1 3}}
	{{if eq $int 1}}
		{{$cash = add $cash $amount}}
		{{$response := print "You broke the law for a pretty penny! You made " $symbol (humanizeThousands $amount) " in your crime spree today"}}
		{{if and $enabledResponses $responses.crime}}
			{{$response = (reReplace `\(amount\)` (index (shuffle $responses.crime) 0) (print $symbol (humanizeThousands $amount)))}}
		{{end}}
		{{$embed.Set "description" $response}}
		{{$embed.Set "color" $successColor}}
	{{else}}
		{{$cash = sub $cash $amount}}
		{{$embed.Set "description" (print "You broke the law and got caught! You were arrested and lost " $symbol (humanizeThousands $amount) " due to your bail.")}}
		{{$embed.Set "color" $errorColor}}
	{{end}}
{{else if (reFind `(rob|steal)` $cmd)}}
	{{if not .CmdArgs}}
		{{$embed.Set "description" (print "No `User` argument provided.\nSyntax is `" .Cmd " <User:Mention/ID>`")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{$victim := index .CmdArgs 0}}
	{{if not (getMember $victim)}}
		{{$embed.Set "description" (print "Invalid `User` argument provided.\nSyntax is `" .Cmd " <User:Mention/ID>`")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{$victim = (getMember $victim).User.ID}}
	{{if eq $victim $userID}}
		{{$embed.Set "description" (print "You can't rob yourself.")}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{if ($cooldown := dbGet $userID "robCooldown")}}
		{{$embed.Set "description" (print "This command is on cooldown for " (humanizeDurationSeconds ($cooldown.ExpiresAt.Sub currentTime)))}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{dbSetExpire $userID "robCooldown" "cooldown" $robCooldown}}
	{{$victimCash := or (dbGet $victim "cash").Value 0 | toInt}}
	{{if lt 0 $victimCash}}
		{{$amount := randInt $victimCash}}
		{{$embed.Set "description" (print "You robbed " $symbol (humanizeThousands $amount) " from <@!" $victim ">")}}
		{{$embed.Set "color" $successColor}}
		{{$victimCash = sub $victimCash $amount}}
		{{$cash = add $cash $amount}}
	{{else}}
		{{$embed.Set "description" (print "<@!" $victim "> doesn't have any money for you to rob!")}}
		{{$embed.Set "color" $errorColor}}
	{{end}}
	{{dbSet $victim "cash" $victimCash}}
{{end}}
{{dbSet $userID "cash" $cash}}
{{sendMessage nil (cembed $embed)}}