{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Regex`
	Trigger: `(daily|weekly|monthly)`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/Ranger-4297/YAGPDB-ccs
*/}}


{{/* Only edit below if you know what you're doing (: rawr */}}

{{$trigger := print `\A(?:\` .ServerPrefix `|<@!?` .BotUser.ID `>\*)` .CCTrigger}}
{{if not (reFind $trigger .Message.Content)}}
	{{return}}
{{end}}

{{/* Initiates variables */}}
{{$userID := .User.ID}}
{{$successColor := 0x00ff7b}}
{{$errorColor := 0xFF0000}}
{{$daily := 2500}}
{{$weekly := 5000}}
{{$monthly := 10000}}
{{$prefix := .ServerPrefix}}

{{/* Timely */}}

{{/* Response */}}
{{$embed := sdict "author" (sdict "name" .User.Username "icon_url" (.User.AvatarURL "1024")) "timestamp" currentTime "color" $errorColor}}
{{$economySettings := (dbGet 0 "EconomySettings").Value}}
{{if not $economySettings}}
	{{$embed.Set "description" (print "No `Settings` database found.\nPlease set it up with the default values using `" .ServerPrefix "server-set default`")}}
	{{sendMessage nil (cembed $embed)}}
	{{return}}
{{end}}
{{$symbol := $economySettings.symbol}}
{{$userData := or (dbGet $userID "userEconData").Value (sdict "inventory" sdict "streaks" (sdict "daily" 0 "weekly" 0 "monthly" 0))}}
{{if not $userData.streaks}}
	{{$userData.Set "streaks" (sdict "daily" 0 "weekly" 0 "monthly" 0)}}
{{end}}
{{$streaks := $userData.streaks}}
{{$streak := or $userData.streak 0}}
{{$cash := or (dbGet $userID "cash").Value 0 | toInt}}
{{if (reFind `daily` .Cmd)}}
	{{if $cd := dbGet $userID "dCooldown"}}
		{{$embed.Set "description" (print "This command is on cooldown for " (humanizeDurationSeconds ($cd.ExpiresAt.Sub currentTime)))}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{if (dbGet $userID "dGraceCooldown")}}
		{{if not (eq $streaks.daily 9)}}
			{{$streak = add $streak 1}}
		{{end}}
	{{else}}
		{{$streak = 0}}
	{{end}}
	{{$streaks.Set "daily" $streak}}
	{{$userData.Set "streaks" $streaks}}
	{{$streak = (print "1." $streaks.daily)}}
	{{$daily = toInt (mult (toFloat $streak) $daily)}}
	{{$embed.Set "description" (print "You've just claimed your " $symbol $daily " daily! Come back in 1 day")}}
	{{$embed.Set "color" $successColor}}
	{{$cash = add $cash $daily}}
	{{dbSetExpire $userID "dCooldown" "cooldown" 86400}}
	{{dbSetExpire $userID "dGraceCooldown" "cooldown" 129600}}
{{else if (reFind `weekly` .Cmd)}}
	{{if $cd := dbGet $userID "wCooldown"}}
		{{$embed.Set "description" (print "This command is on cooldown for " (humanizeDurationSeconds ($cd.ExpiresAt.Sub currentTime)))}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{dbSetExpire $userID "wCooldown" "cooldown" 604800}}
	{{if (dbGet $userID "wGraceCooldown")}}
		{{if not (eq $streaks.weekly 9)}}
			{{$streak = add $streak 1}}
		{{end}}
	{{else}}
		{{$streak = 0}}
	{{end}}
	{{$streaks.Set "weekly" $streak}}
	{{$userData.Set "streaks" $streaks}}
	{{$streak = (print "1." $streaks.weekly)}}
	{{$weekly = toInt (mult (toFloat $streak) $weekly)}}
	{{$embed.Set "description" (print "You've just claimed your " $symbol $weekly " weekly! Come back in 1 week")}}
	{{$embed.Set "color" $successColor}}
	{{$cash = add $cash $weekly}}
	{{dbSetExpire $userID "wGraceCooldown" "cooldown" 691200}}
{{else if (reFind `monthly` .Cmd)}}
	{{if $cd := dbGet $userID "mCooldown"}}
		{{$embed.Set "description" (print "This command is on cooldown for " (humanizeDurationSeconds ($cd.ExpiresAt.Sub currentTime)))}}
		{{sendMessage nil (cembed $embed)}}
		{{return}}
	{{end}}
	{{dbSetExpire $userID "mCooldown" "cooldown" 2419200}}
	{{if (dbGet $userID "mGraceCooldown")}}
		{{if not (eq $streaks.daily 9)}}
			{{$streak = add $streak 1}}
		{{end}}
	{{else}}
		{{$streak = 0}}
	{{end}}
	{{$streaks.Set "monthly" $streak}}
	{{$userData.Set "streaks" $streaks}}
	{{$streak = (print "1." $streaks.monthly)}}
	{{$monthly = toInt (mult (toFloat $streak) $monthly)}}
	{{$embed.Set "description" (print "You've just claimed your " $symbol $monthly " monthly! Come back in 1 month")}}
	{{$embed.Set "color" $successColor}}
	{{$cash = add $cash $monthly}}
	{{dbSetExpire $userID "mGraceCooldown" "cooldown" 2505600}}
{{end}}
{{dbSet $userID "cash" $cash}}
{{dbSet $userID "userEconData" $userData}}
{{sendMessage nil (cembed $embed)}}