{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Regex`
	Trigger: `(l(eader-?board|b)|top)`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/Ranger-4297/YAGPDB-ccs
*/}}


{{/* Only edit below if you know what you're doing (: rawr */}}

{{$trigger := print `\A(?:\` .ServerPrefix `|<@!?` .BotUser.ID `>\*)` .CCTrigger}}
{{if not (reFind $trigger .Message.Content)}}
	{{return}}
{{end}}

{{/* Initiates variables */}}
{{$successColor := 0x00ff7b}}
{{$errorColor := 0xFF0000}}
{{$prefix := .ServerPrefix}}
{{$ex := or (and (reFind "a_" .Guild.Icon) "gif") "png"}}
{{$icon := print "https://cdn.discordapp.com/icons/" .Guild.ID "/" .Guild.Icon "." $ex "?size=1024"}}

{{/* Leaderboard */}}

{{/* Response */}}
{{$embed := sdict "author" (sdict "name" (print .Guild.Name " leaderboard") "icon_url" $icon) "timestamp" currentTime "color" $errorColor}}
{{$buttons := cslice (sdict "label" "previous" "style" "danger" "custom_id" "economy_back" "disabled" true) (sdict "label" "next" "style" "success" "custom_id" "economy_forward" "disabled" true)}}
{{$economySettings := (dbGet 0 "EconomySettings").Value}}
{{if not $economySettings}}
	{{$embed.Set "description" (print "No `Settings` database found.\nPlease set it up with the default values using `" .ServerPrefix "server-set default`")}}
	{{sendMessage nil (cembed $embed)}}
	{{return}}
{{end}}
{{$symbol := $economySettings.symbol}}
{{$page := 1}}
{{if .CmdArgs}}
	{{$page = (index .CmdArgs 0) | toInt}}
	{{if lt $page 1}}
		{{$page = 1}}
	{{end}}
{{end}}
{{$rank := mult (sub $page 1) 10}}
{{$users := dbTopEntries "cash" 10 $rank}}
{{$display := ""}}
{{if not (len $users)}}
	{{$display = "There were no users on this page"}}
{{else}}
	{{$embed.Set "color" $successColor}}
{{end}}
{{$pos := dict 1 "🥇" 2 "🥈" 3 "🥉"}}
{{$dRank := $rank}}
{{range $users}}
	{{$cash := humanizeThousands (toInt .Value)}}
	{{$rank = add $rank 1}}
	{{$dRank = $rank}}
	{{if in (cslice 1 2 3) $rank}}
		{{- $dRank = $pos.Get $rank -}}
	{{else}}
		{{$dRank = print "  " $rank "."}}
	{{end}}
	{{$display = (print $display "**" $dRank "** " .User.String  " **•** " $symbol $cash "\n")}}
{{end}}
{{if gt (dbCount "cash") $rank}}
	{{(index $buttons 1).Set "disabled" false}}
{{end}}
{{if ne $page 1}}
	{{(index $buttons 0).Set "disabled" false}}
{{end}}
{{$embed.Set "description" $display}}
{{$embed.Set "footer" (sdict "text" (print "Page: " $page))}}
{{sendMessage nil (complexMessage "reply" .Message.ID "embed" $embed "buttons" $buttons)}}