{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Regex`
	Trigger: `\A(-|<@!?204255221017214977>\s*)(view-?settings?)(\s+|\z)`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/Ranger-4297/YAGPDB-ccs
*/}}


{{/* Only edit below if you know what you're doing (: rawr */}}

{{/* Initiates variables */}}
{{$successColor := 0x00ff7b}}
{{$errorColor := 0xFF0000}}
{{$prefix := .ServerPrefix }}

{{/* View settings */}}

{{/* Response */}}
{{$embed := sdict "author" (sdict "name" .User.Username "icon_url" (.User.AvatarURL "1024")) "timestamp" currentTime "color" $errorColor}}
{{$economySettings := (dbGet 0 "EconomySettings").Value}}
{{if not $economySettings}}
	{{$embed.Set "description" (print "No `Settings` database found.\nPlease set it up with the default values using `" .ServerPrefix "server-set default`")}}
	{{sendMessage nil (cembed $embed)}}
	{{return}}
{{end}}
{{$min := humanizeThousands $economySettings.min}}
{{$max := humanizeThousands $economySettings.max}}
{{$betMax := humanizeThousands $economySettings.betMax}}
{{$symbol := $economySettings.symbol}}
{{$incomeCooldown := humanizeDurationSeconds (mult .TimeSecond $economySettings.incomeCooldown | toDuration)}}
{{$workCooldown := humanizeDurationSeconds (mult .TimeSecond $economySettings.workCooldown | toDuration)}}
{{$crimeCooldown := humanizeDurationSeconds (mult .TimeSecond $economySettings.crimeCooldown | toDuration)}}
{{$robCooldown := humanizeDurationSeconds (mult .TimeSecond $economySettings.robCooldown | toDuration)}}
{{$startBalance := humanizeThousands $economySettings.startBalance}}
{{if (reFind `(<a?:[A-z+]+\:\d{17,19}>)` $symbol)}}
	{{$symbol = $symbol}}
{{else}}
	{{$symbol = (print "`" $symbol "`")}}
{{end}}
{{with .CmdArgs}}
	{{if (reFind `\A(m(ax|in)|s(tartbalance|ymbol)|(income|work|crime|rob)(cd|cooldown)|betmax)(\s+|\z)` ((index . 0) | lower))}}
		{{$setting := index . 0 | lower}}
		{{$value := ""}}
		{{if eq $setting "min" }}
			{{$value = $min}}
		{{else if eq $setting "max"}}
			{{$value = $max}}
		{{else if eq $setting "symbol"}}
			{{$value = $symbol}}
		{{else if eq $setting "startbalance"}}
			{{$value = $startBalance}}
		{{else if eq $setting "incomecooldown" "incomecd"}}
			{{$value = $incomeCooldown}}
		{{else if eq $setting "workcooldown" "workcd"}}
			{{$value = $workCooldown}}
		{{else if eq $setting "crimecooldown" "workcd"}}
			{{$value = $crimeCooldown}}
		{{else if eq $setting "robcooldown" "workcd"}}
			{{$value = $robCooldown}}
		{{else if eq $setting "betmax"}}
			{{$value := $betMax}}
		{{end}}
		{{$embed.Set "description" (print $setting ": `" $value "`")}}
		{{$embed.Set "color" $successColor}}
	{{else}}
		{{$embed.Set "description" (print "Min: `" $min "`\nMax: `" $max "`\nbetMax `" $betMax "`\nSymbol: " $symbol "\nstartBalance: `" $startBalance "`\nincomeCooldown: `" $incomeCooldown "`\nworkCooldown: `" $workCooldown "`\ncrimeCooldown: `" $crimeCooldown "`\nrobCooldown: `" $robCooldown "`")}}
		{{$embed.Set "color" $successColor}}
	{{end}}
{{else}}
	{{$embed.Set "description" (print "Min: `" $min "`\nMax: `" $max "`\nbetMax `" $betMax "`\nSymbol: " $symbol "\nstartBalance: `" $startBalance "`\nincomeCooldown: `" $incomeCooldown "`\nworkCooldown: `" $workCooldown "`\ncrimeCooldown: `" $crimeCooldown "`\nrobCooldown: `" $robCooldown "`")}}
	{{$embed.Set "color" $successColor}}
{{end}}
{{sendMessage nil (cembed $embed)}}